<div class="wrapper">
            <div class="grid_24">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <?php echo $this->Html->image('page1-slide1.jpg'); ?>
                            <div class="flex-caption">
                                <div class="caption-ident">
                                    <a href="#">
                                        <span class="slide-text-1">More than</span>
                                        <span class="slide-text-2">18 years</span>
                                        <span class="slide-text-3">of successful practice</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <?php echo $this->Html->image('page1-slide2.jpg'); ?>
                            <div class="flex-caption">
                                <div class="caption-ident">
                                    <a href="#">
                                        <span class="slide-text-1">we find </span>
                                        <span class="slide-text-2">the best</span>
                                        <span class="slide-text-3">professional solutions</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <?php echo $this->Html->image('page1-slide3.jpg'); ?>
                            <div class="flex-caption">
                                <div class="caption-ident">
                                    <a href="#">
                                        <span class="slide-text-1">precise and</span>
                                        <span class="slide-text-2">impartial</span>
                                        <span class="slide-text-3">approach</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <?php echo $this->Html->image('page1-slide4.jpg'); ?>
                            <div class="flex-caption">
                                <div class="caption-ident">
                                    <a href="#">
                                        <span class="slide-text-1">We Hold the </span>
                                        <span class="slide-text-2">National</span>
                                        <span class="slide-text-3">quality Standard</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="ident-bot-2">
                    <div class="line-1"></div>
                    <div class="offer-ident wrapper">
                        <div class="offer">
                            Our firm has <span class="color-1">extended experience</span>, and as you know, this is <span class="color-2">a cornerstone in such sphere like ours.</span>
                        </div>
                        <a class="offer-button" href="#"><span>Learn More</span></a>
                    </div>
                    <div class="line-1"></div>
                </div>

                <div class="wrapper ident-bot-5">
                    <div class="grid_8 alpha">
                        <div class="block-1 maxheight">
                            <h2 class="ident-bot-1">Welcome!</h2>
                            <?php echo $this->Html->image('page1-img1.jpg',['class' => 'ident-bot-3']); ?>
                            <p class="ident-bot-1">Areledusempquibdameto aurerumoms odes necessitatibus saepe eveniet utoluptates doloresed</p>
                            <p class="ident-bot-1">Estudesu usandaeItaque earumum reruhit enetura sapientemi delectuuut reic </p>
                            <a class="button" href="#">read more</a>
                        </div>
                    </div>
                    <div class="grid_8">
                        <div class="block-1 maxheight">
                            <h2 class="ident-bot-2">Practice</h2>
                            <p class="ident-bot-2">Areledusempquibdameto aurerumoms odes necessitatibus saepe eveniet utoluptates doloresed massa astum.</p>
                            <ul class="list-1">
                                <li><a href="#">Elder Abuse Cases</a></li>
                                <li><a href="#">Employment Law</a></li>
                                <li><a href="#">Family Law</a></li>
                                <li><a href="#">Immigration Law</a></li>
                                <li><a href="#">Insurance Law</a></li>
                                <li><a href="#">Malpractice Law</a></li>
                                <li><a href="#">Real Property Law</a></li>
                                <li><a href="#">Securities Law</a></li>
                                <li><a href="#">Workers' Compensation Law</a></li>
                                <li><a href="#">Social Security Law</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid_8 omega">
                        <div class="block-1 maxheight">
                            <h2 class="ident-bot-2">Press Releases</h2>
                            <p class="ident-bot-1"><strong>Areledusempquibdameto aurerumoms odes necessi tatibus saepe eveniet uto luptates doloresed</strong></p>
                            <p class="ident-bot-1">Estudesu usandae Itaque earumum reruhit enetura sapientemi delectuuut reic iendis voluptatibusasstum maiores alias.</p>
                            <p class="ident-bot-4">Asperiores repellat aurerum odes necessi tatibus saepe eveniet utoluptates estu usandaeItaque earum rerum hic tenetura sapiente delectus Estudesu usandaeItaque earumum reruhit enetura sapientemi delectuuut reic iendis voluptatibusasstum maiores alias.</p>
                            <a class="button" href="#">read more</a>
                        </div>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="grid_16 alpha rt-ident-bottom-1">
                        <div class="rt-block-ident-1 col-separ">
                            <h2 class="ident-bot-4">Need Practical Help?</h2>
                            <p class="contact ident-bot-1"><a href="#">mr. John Mc’Gox</a>  (General Director)</p>
                            <p class="ident-bot-1"><strong>Areledu sempquibd ameto aurerumoms odes necessitatibus saepe eniet utoluptates estudesu usandaeItaque earumum reruhic</strong></p>
                            <p class="ident-bot-6">Etenetura sapientemi delectuuut reiciendis voluptatibus asstum maiores alias Asperiores repellat aurerum odes necessitatibus saepe eveniet utoluptates estu usandaeItaque earum rerum hic tenetura sapiente delectus</p>
                            <a class="button" href="#">read more</a>
                        </div>
                    </div>
                    <div class="grid_8 omega rt-ident-bottom-1">
                        <h2 class="ident-bot-7">Testimonials</h2>
                        <div class="testimonials">“Estudesu usandaeItaque earumum reruhitenetura sapientemi delectut reiciendis voluptatib sapientemi de lectuuut reiciendis voluptatibus...”</div>
                        <div class="test-cont">
                            mr. John Harris, New York <br/> <a href="#">demolink.org</a>
                        </div>
                    </div>
                </div>
            </div>
</div>